# dser-einstellungstest

./: .gitignore  pom.xml
src/main/java/de/dser/bewerber/be/aop/: AopRepository.java  StockInBestandRepository.java
src/main/java/de/dser/bewerber/be/aop/entities/: Bank.java  Customer.java  Delivery.java  Depot.java  EntitySuperclass.java  Person.java  StockInBestand.java
src/main/java/de/dser/bewerber/be/aop/exception/: DatabaseOperationFailedException.java  NotFoundException.java
src/main/java/de/dser/bewerber/be/biz/controllers/: MyBusinessLogicController.java
src/main/java/de/dser/bewerber/be/biz/controllers/model/: DtoCalculationModel.java  DtoStockAsset.java  DtoStockObjectWithCurrentValue.java  DtoStockPrice.java
src/main/java/de/dser/bewerber/be/biz/controllers/util/: CalendarUtil.java
src/main/java/de/dser/bewerber/be/refactoring/: NumberFormatUtil.java  RefractoringController.java  StockLoadingRepository.java
src/main/java/de/dser/bewerber/be/refactoring/math/: IMathDataValue.java
src/main/java/de/dser/bewerber/be/refactoring/model/: BaseStock.java  IStock.java  Money.java  PayoutType.java  StockBalance.java  StockCategory.java  StockCategoryType.java  StockProperty.java  StockRestrictionOrderPresetType.java  StockType.java  ToOptimizeStock.java  ToOptimizeUserStock.java  TopHolding.java  TopHoldings.java  UserStock.java
src/main/java/de/dser/bewerber/be/refactoring/utils/: MathUtil.java
src/test/java/de/dser/bewerber/be/aop/: AopRepositoryTest.java  StockInBestandRepositoryTest.java
src/test/java/de/dser/bewerber/be/biz/controllers/: MyBusinessLogicControllerTest.java
src/test/java/de/dser/bewerber/be/refactoring/: RefractoringControllerTest.java
